Count of Top Paid Games: 200
App Name: Grand Theft Auto: Vice City | Ratings: 148168 | Last Updated on: 06/02/2019 | Score: 316
App Name: Minecraft | Ratings: 3266583 | Last Updated on: 10/04/2020 | Score: 83758
App Name: Grand Theft Auto: San Andreas | Ratings: 503461 | Last Updated on: 13/04/2019 | Score: 1252
App Name: RFS - Real Flight Simulator | Ratings: 35568 | Last Updated on: 14/05/2020 | Score: 7113
App Name: Bike Mayhem Mountain Racing | Ratings: 21504 | Last Updated on: 22/08/2016 | Score: 15
App Name: Neo Monsters | Ratings: 81501 | Last Updated on: 18/05/2020 | Score: 81501
App Name: Grand Theft Auto III | Ratings: 101478 | Last Updated on: 10/06/2019 | Score: 294
App Name: Monopoly - Board game classic about real-estate! | Ratings: 24917 | Last Updated on: 14/05/2020 | Score: 4983
App Name: Earn to Die | Ratings: 84238 | Last Updated on: 26/02/2016 | Score: 54
App Name: Slaughter 2: Prison Assault | Ratings: 2946 | Last Updated on: 14/10/2019 | Score: 13
