Count of Top Paid: 200
App Name: AnyBooks-Novels&stories, your mobile library | Ratings: 4014 | Last Updated on: 09/04/2020 | Score: 100
App Name: PGT +🔧: Pro GFX & Optimizer(with advance setting) | Ratings: 26286 | Last Updated on: 07/05/2020 | Score: 2190
App Name: Panda Gamepad Pro (BETA) | Ratings: 17602 | Last Updated on: 11/02/2020 | Score: 179
App Name: Poweramp Full Version Unlocker | Ratings: 265567 | Last Updated on: 20/01/2020 | Score: 2213
App Name: FL Studio Mobile | Ratings: 22752 | Last Updated on: 04/05/2020 | Score: 1516
App Name: Nova Launcher Prime | Ratings: 332542 | Last Updated on: 18/01/2019 | Score: 682
App Name: PrinterShare Premium Key | Ratings: 41497 | Last Updated on: 17/01/2020 | Score: 337
App Name: FactTechz Ultimate Brain Booster - Binaural Beats | Ratings: 13908 | Last Updated on: 21/01/2019 | Score: 28
App Name: Amoled Pro Wallpapers | Ratings: 1278 | Last Updated on: 22/05/2019 | Score: 3
App Name: MX Player Pro | Ratings: 121821 | Last Updated on: 11/02/2020 | Score: 1243
